### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/1 

### Recuperar una película por un género
GET http://localhost:1234/movies?genre=action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Good Father",
    "year": 1975,
    "director": "Lana Wachowski",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/c4e05027-cecd-41dc-9e6a-959c3a41a007
Content-Type: application/json

{
    "year": 2000
}